{"flutter":{"platforms":{"android":{"default":{"projectId":"alkhadam-6863b","appId":"1:491577092822:android:8bf10de595b4b03efe7777","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alkhadam-6863b","configurations":{"android":"1:491577092822:android:8bf10de595b4b03efe7777","ios":"1:491577092822:ios:ecf1e2fae71a6a4ffe7777"}}}}}}